{
  "name": "minimalchat",
  "version": "0.1.0",
  "description": "Minimal Mattermost client for low-bandwidth satellite connections",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "serve": "http-server src -p 1420 -c-1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  }
}
